# 配置调试器接口
source [find interface/stlink.cfg]

# 配置目标芯片
source [find target/stm32f1x.cfg]

# 关闭 telnet 和 tcl 端口
telnet_port disabled
tcl_port disabled

# GDB 在没有任何连接时自动关闭
$_TARGETNAME configure -event gdb-detach {shutdown}

